% Author: Toon Verwaest

\usepackage{graphicx}

\gdef\@promotortitle{}
\gdef\@advisortitle{}
\gdef\@promotor{}
\gdef\@advisors{}
\gdef\@faculty{Faculty of Applied Science}
\gdef\@department{}
\gdef\@reason{}
\gdef\@path{}
\gdef\@identification{}

\newenvironment{multiline}{\verbatim}{\verbatim}%

\def\promotor#1{\gdef\@promotor{#1}}
\def\advisors#1{\gdef\@advisors{#1}}
\def\faculty#1{\gdef\@faculty{#1}}
\def\department#1{\gdef\@department{#1}}
\def\reason#1{\gdef\@reason{#1}}
\def\advisortitle#1{\gdef\@advisortitle{#1}}
\def\promotortitle#1{\gdef\@promotortitle{#1}}
\def\identification#1{\gdef\@identification{#1}}

\def\maketitlepage{
\begin{titlepage}
\enlargethispage*{1000pt}

\vspace*{-26.6mm}{
  \hspace*{-15.75mm}{
    \includegraphics[width=75.5mm,height=15.25mm]{\@path VUB_logo.pdf}
  }
}

\vspace*{-2.5mm}{
  \hspace*{-3.5mm}{
    \begin{tabular}{l|l}

                    % Faculty
      & \parbox[t]{200pt}{\normalsize{\parbox[t]{200pt}{\@faculty}}\\
                                        % Department
                          \footnotesize{\parbox[t]{300pt}{\@department}}
        } \\

        \rule{0pt}{85mm}

      & \rule{6pt}{0mm}
                % Title
          \huge{\parbox[b]{400pt}{\@title}}\\
          \rule{0pt}{5mm}\\

      \cline{2-2}

      \rule{0pt}{14mm}

      & \rule{6pt}{0mm}\begin{tabular}{l}
                        % Reason
          \footnotesize{\parbox[t]{400pt}{\@reason}}\\

                                % Author
          \rule{0pt}{7mm}\LARGE{\parbox[t]{400pt}{\@author}}\\
          \\
        \end{tabular}\\
      \cline{2-2}
      & \rule{6pt}{0mm}\begin{tabular}{rl}
          \rule{0pt}{5mm}\\

                      % Promotor(s)
          \@promotortitle & \parbox[t]{200pt}{\@promotor} \\

                      % Advisor(s)
          \@advisortitle & \parbox[t]{200pt}{\@advisors}\\
        \end{tabular} \\
      \rule{0pt}{50mm} \\

        % Date
      & \rule{6pt}{0mm} \begin{tabular}{llr}
          \small{\@date} & \rule{180pt}{0mm} & \includegraphics[width=43mm,height=43mm]{\@path VUB_schild.pdf}\\
          \small{\@identification}  & &\\
        \end{tabular}
    \end{tabular}
  }
}
\end{titlepage}
}
