



%\useinnertheme{rectangles}
%\useoutertheme{infolines}


\setbeamertemplate{bibliography item}[text]


%% COLOR SETTINGS
\definecolor{TangoButter1}{rgb}{0.9882, 0.9137, 0.3098}
\definecolor{TangoButter2}{rgb}{0.9294, 0.8313, 0.0000}
\definecolor{TangoButter3}{rgb}{0.7686, 0.6274, 0.0000}

\definecolor{TangoOrange1}{rgb}{0.9882, 0.6863, 0.2431}
\definecolor{TangoOrange2}{rgb}{0.9608, 0.4745, 0.0000}
\definecolor{TangoOrange3}{rgb}{0.8078, 0.3608, 0.0000}

\definecolor{TangoChocolate1}{rgb}{0.9137, 0.7255, 0.4314}
\definecolor{TangoChocolate2}{rgb}{0.7569, 0.4902, 0.0667}
\definecolor{TangoChocolate3}{rgb}{0.5608, 0.3490, 0.0078}

\definecolor{TangoChameleon1}{rgb}{0.5412, 0.8863, 0.2039}
\definecolor{TangoChameleon2}{rgb}{0.4510, 0.8235, 0.0863}
\definecolor{TangoChameleon3}{rgb}{0.3059, 0.6039, 0.0235}

\definecolor{TangoSkyBlue1}{rgb}{0.4471, 0.6235, 0.8118}
\definecolor{TangoSkyBlue2}{rgb}{0.2039, 0.3961, 0.6431}
\definecolor{TangoSkyBlue3}{rgb}{0.1255, 0.2902, 0.5294}

\definecolor{TangoPlum1}{rgb}{0.6784, 0.4980, 0.6588}
\definecolor{TangoPlum2}{rgb}{0.4588, 0.3137, 0.4824}
\definecolor{TangoPlum3}{rgb}{0.3608, 0.2078, 0.4000}

\definecolor{TangoScarletRed1}{rgb}{0.9373, 0.1608, 0.1608}
\definecolor{TangoScarletRed2}{rgb}{0.8000, 0.0000, 0.0000}
\definecolor{TangoScarletRed3}{rgb}{0.6431, 0.0000, 0.0000}

\definecolor{TangoAluminium1}{rgb}{0.9333, 0.9333, 0.9255}
\definecolor{TangoAluminium2}{rgb}{0.8275, 0.8431, 0.8118}
\definecolor{TangoAluminium3}{rgb}{0.7294, 0.7412, 0.8392}
\definecolor{TangoAluminium4}{rgb}{0.5333, 0.5412, 0.5216}
\definecolor{TangoAluminium5}{rgb}{0.3333, 0.3412, 0.3255}
\definecolor{TangoAluminium6}{rgb}{0.1804, 0.2039, 0.2118}

%% LISTINGS SETTINGS
\definecolor{codebackground}{cmyk}{0,0,0,0.05}
\definecolor{matlabCell}{rgb}{0,0.5,0}
\definecolor{matlabComment}{rgb}{0,0.75,0}
\definecolor{matlabString}{rgb}{0.75,0,0.75}
\definecolor{matlabKeyword}{rgb}{0,0,0.5}

\definecolor{scsKeyword}{rgb}{0.4588, 0.3137, 0.4824}
\definecolor{scsComment}{rgb}{0.3059, 0.6039, 0.0235}
\definecolor{scsIdentifier}{rgb}{0,0,0.75}
\definecolor{scsString}{rgb}{0.16,0,1}

\definecolor{antlrAction}{rgb}{0.36,0.21,0.4}

\lstdefinestyle{common}
{ numbersep=5pt,%
tabsize=4,%
basicstyle=\ttfamily\scriptsize,%
breaklines=true,%
prebreak={},%
showstringspaces=false
}

\lstdefinestyle{matlab}
{language=Matlab,%
style=common,%
commentstyle=\color{matlabComment},%
stringstyle=\color{matlabString},%
keywordstyle=\color{matlabKeyword},%
morecomment=[l][\color{matlabCell}\textbf]{\%\%}}

\lstdefinelanguage{scs}
{morekeywords={M_1_PI, M_2_PI, M_2_SQRTPI, M_DEGPERRAD, M_E, M_LN10, M_LN2,
M_LOG10E, M_LOG2E, M_PI, M_PI_2, M_PI_4, M_SQRT1_2, M_SQRT2, M_TWO_PI,
P_C, P_CELSIUS0, P_EPS0, P_H, P_K, P_Q, P_U0, abs, acos, acosh, altergroup,
asin, asinh, atan, atan2, atanh, ceil, correlate, cos, cosh, else, end, ends,
exp, export, floor, for, function, global, hypot, ic, if, inline, int, library,
local, log, log10, march, max, min, model, nodeset, parameters, paramset,
plot, pow, print, pwr, real, return, save, sens, sin, sinh, sqrt, statistics,
subckt, tan, tanh, to, truncate, vary, backslash, simulator},
morecomment=[l]{//},
morestring=[b]"}

  \lstdefinestyle{scs}
  {language=scs,%
  style=common,%
  keywordstyle={\color{scsKeyword}},
  commentstyle={\color{scsComment}\textit}
  }

\lstset{style=common}


\newcommand{\pro}{$\Box\!\!\!\!$\color{TangoChameleon3}{\ding{52}}}
\newcommand{\con}{$\Box\!\!\!\!$\color{TangoScarletRed2}{\ding{56}}$\,$}
\newcommand{\wrn}{$\Box\!\!\!\!\!$\color{TangoSkyBlue2}{\ding{72}}$\,$}
\newcommand{\itm}{$\Box\,$}
\newcommand{\op}[1]{\ensuremath{\left\{#1\right\}}}
\newcommand{\eval}[1]{\ensuremath{\left.#1\right|}}
\newcommand{\HD}{\ensuremath{\mathrm{HD}}}
\newcommand{\THD}{\ensuremath{\mathrm{THD}}}
\newcommand{\IM}{\ensuremath{\text{IM}}}
\newcommand{\FT}[1]{\ensuremath{\mathcal{F}\left\{#1\right\}}}
\newcommand{\LT}[1]{\ensuremath{\mathcal{L}\left\{#1\right\}}}
\newcommand{\ILT}[1]{\ensuremath{\mathcal{L}^{-1}\left\{#1\right\}}}
\newcommand{\IFT}[1]{\ensuremath{\mathcal{F}^{-1}\left\{#1\right\}}}
\newcommand{\pd}{\ensuremath{\partial}}
\newcommand{\dd}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\intRR}{\ensuremath{\int\limits_{-\infty}^{+\infty}}}
\newcommand{\iintRR}{\ensuremath{\iint\limits_{-\infty}^{+\infty}}}
\newcommand{\iiintRR}{\ensuremath{\iiint\limits_{-\infty}^{+\infty}}}
\newcommand{\intdotsRR}{\ensuremath{\idotsint\limits_{-\infty}^{+\infty}}}
\newcommand{\intR}{\ensuremath{\int\limits_{0}^{+\infty}}}
\newcommand{\isdef}{\ensuremath{\stackrel{\Delta}{=}}}
\newcommand{\deriv}[3][]{\ensuremath{\frac{\dd{^{#1}#2}}{\dd{#3}^{#1}}}}
\newcommand{\pderiv}[3][]{\ensuremath{\frac{\pd^{#1}#2}{\pd#3}}}
\newcommand{\volt}{\ensuremath{\,\mathrm{V}}}
\newcommand{\nVolt}{\ensuremath{\,\mathrm{nV}}}
\newcommand{\pVolt}{\ensuremath{\,\mathrm{pV}}}
\newcommand{\uVolt}{\ensuremath{\,\mathrm{uV}}}


\newcommand{\ohm}{\ensuremath{\mathrm{\Omega}}}
\newcommand{\amp}{\ensuremath{\mathrm{A}}}
\newcommand{\dB}{\ensuremath{\mathrm{dB}}}
\newcommand{\Hz}{\ensuremath{\mathrm{Hz}}}
\newcommand{\abs}[1]{\ensuremath{\left|#1\right|}}

\newcommand{\matlab}{\begin{small}MATLAB\end{small}}
\newcommand{\antlr}{\begin{small}ANTLR\end{small}}
\newcommand{\function}{\ensuremath{\mathrm{f}}}

\newtheorem{remark}[theorem]{Remark}






  
