% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\definecolor{VUBGreen}{rgb}{0.67059,0.69804,0.0078431}
\definecolor{VUBBrown}{rgb}{0.37255,0.37647,0.2902}
\definecolor{VUBGrey}{rgb}{0.52941,0.53333,0.49804}
\definecolor{VUBBeige}{rgb}{0.49804,0.45098,0.3451}
\definecolor{lightGrey}{rgb}{0.88,0.88,0.88}

\setbeamercolor*{palette primary}{fg=white,bg=VUBGreen}
\setbeamercolor*{palette secondary}{fg=white,bg=VUBGrey}
\setbeamercolor*{palette tertiary}{fg=white,bg=VUBBeige}
\setbeamercolor*{palette quaternary}{fg=white,bg=VUBBrown}

\setbeamercolor*{palette primary}{fg=white,bg=VUBGreen}
\setbeamercolor*{palette secondary}{fg=white,bg=VUBGrey}
\setbeamercolor*{palette tertiary}{fg=white,bg=VUBBeige}
\setbeamercolor*{palette quaternary}{fg=white,bg=VUBBrown}

\setbeamercolor*{sidebar}{bg=VUBGrey,fg=black}
\setbeamercolor*{palette sidebar primary}{fg=black,bg=VUBGrey}
\setbeamercolor*{palette sidebar secondary}{fg=black,bg=VUBGrey}
\setbeamercolor*{palette sidebar tertiary}{fg=black,bg=black}
\setbeamercolor*{palette sidebar quaternary}{fg=black,bg=VUBGrey}

\setbeamercolor*{section in toc}{bg=white,fg=VUBBrown}
\setbeamercolor*{subsection in toc}{bg=white,fg=VUBBrown}
\setbeamercolor*{subsubsection in toc}{bg=white,fg=VUBBrown}

\setbeamercolor{navigation symbols dimmed}{fg=lightGrey}
\setbeamercolor{navigation symbols}{fg=lightGrey}

\setbeamercolor*{titlelike}{bg=VUBGreen}
\setbeamercolor*{item}{fg=VUBBrown}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{block title}{bg=VUBBeige}
\setbeamercolor{block body}{bg=lightGrey}

%\setbeamercolor{titlelike}{parent=structure,bg=VUBGreen!85!orange}

\mode
<all>
